{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glamify-makeup",
  "main": "worker.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "http://localhost:3000",
  },
  "observability": {
    "enabled": true,
  },
}
